[gd_scene load_steps=5 format=3 uid="uid://bqeolm0fbcrxd"]

[ext_resource type="Script" path="res://bullet.gd" id="1_nvrfj"]
[ext_resource type="Texture2D" uid="uid://djyug4kcs8m0i" path="res://art/bullet/bullet.png" id="2_jfnk0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mu8yt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jfnk0")
}],
"loop": true,
"name": &"bullet",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nd08"]
size = Vector2(16, 8)

[node name="Bullet" type="CharacterBody2D"]
position = Vector2(605, 356)
collision_mask = 3
script = ExtResource("1_nvrfj")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mu8yt")
animation = &"bullet"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_4nd08")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
