[gd_scene load_steps=5 format=3 uid="uid://df7wujkcq7d10"]

[ext_resource type="Script" path="res://main.gd" id="1_emdq6"]
[ext_resource type="PackedScene" uid="uid://l1pnfvedabv4" path="res://mob.tscn" id="2_inqje"]
[ext_resource type="PackedScene" uid="uid://822c2r7ddj8f" path="res://player.tscn" id="3_dxv5w"]

[sub_resource type="Curve2D" id="Curve2D_rlhqg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 721, 0, 0, 0, 0, 2, 720, 0, 0, 0, 0, 1, 1)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_emdq6")
mob_scene = ExtResource("2_inqje")

[node name="Player" parent="." instance=ExtResource("3_dxv5w")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_rlhqg")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(1, 1)
rotation = -0.00208768

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
