[gd_scene load_steps=6 format=3 uid="uid://cm6vvvd70oawy"]

[ext_resource type="Script" path="res://main.gd" id="1_atk60"]
[ext_resource type="PackedScene" uid="uid://b73uuol68nx8a" path="res://sheriff.tscn" id="1_xxw6w"]
[ext_resource type="PackedScene" uid="uid://4hk4062ki33n" path="res://bullet.tscn" id="3_1h6dw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhat6"]
size = Vector2(1200, 20)

[sub_resource type="BoxMesh" id="BoxMesh_loh6t"]
size = Vector3(1200, 20, 1)

[node name="Main" type="Node"]
script = ExtResource("1_atk60")

[node name="Sheriff" parent="." instance=ExtResource("1_xxw6w")]
position = Vector2(45, -67)

[node name="Bullet" parent="." instance=ExtResource("3_1h6dw")]
position = Vector2(96, -7)

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(573, 448)

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
use_parent_material = true
position = Vector2(600, 680)
shape = SubResource("RectangleShape2D_nhat6")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground"]
position = Vector2(600, 680)
mesh = SubResource("BoxMesh_loh6t")
